<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un Sourire en Pleine Santé</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #181818;
            color: white;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 36px;
            margin-top: 20px;
        }

        h1 span {
            color: #0078FF;
        }

        .container {
            display: flex;
            flex-direction: row;
            max-width: 1000px;
            margin: 30px auto;
            background-color: white;
            color: black;
            border-radius: 10px;
            overflow: hidden;
        }

        .text-section {
            flex: 1;
            padding: 20px;
        }

        .text-section ul {
            list-style: none;
            padding: 0;
        }

        .text-section ul li {
            margin-bottom: 20px;
        }

        .text-section ul li h2 {
            font-size: 18px;
            color: black; /* Noir pour les titres */
            margin-bottom: 10px;
        }

        .text-section ul li p {
            font-size: 14px;
            line-height: 1.6;
            color: black;
        }

        .image-section {
            flex: 1;
        }

        .image-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

<header>

<h1>Pourquoi choisir <span>Nous</span> ?</h1>
<div class="container">
    <div class="text-section">
    <ul>
        <li>
        <h2>Équipe à l’écoute</h2>
        <p>Nous sommes une équipe dynamique, performante et humaine ; à l’écoute et aux petits soins afin de répondre aux exigences de nos patients. Nous vous accueillons dans une ambiance harmonieuse. Notre équipe est à votre entière disposition avant, pendant et après le traitement.</p>
        </li>
        <li>
        <h2>Qualité de service</h2>
        <p>Nous continuons à offrir des traitements de santé dentaire de haute qualité en utilisant les équipements de technologie de pointe que notre centre dentaire dispose qui vont au-delà d’une simple prise en charge.</p>
        </li>
        <li>
        <h2>Résultats impeccables</h2>
        <p>Notre mission est de vous aider à préserver et à améliorer votre santé buccodentaire en vous assurant un traitement adapté avec une technologie de fine pointe et vous garantir des résultats impeccables.</p>
        </li>
    </ul>
    </div>
    <div class="image-section">
    <img src="photo_2024-12-27_19-49-16.jpg" alt="Dental Care">
    </div>
</div>

</body>
</html>